# budget.server

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
.github/workflows/: docker-image.yml  fly.yml  master_budget-server.yml  maven.yml
src/main/java/ch/bader/budget/server/: SecurityConfig.java  ServerApplication.java  ServletInitializer.java  UserDetailServiceConfig.java  WebSecurityConfig.java
src/main/java/ch/bader/budget/server/adapter/mongo/adapter/: ClosingProcessAdapterImpl.java  RealAccountAdapterImpl.java  ScannedTransactionAdapterImpl.java  TransactionAdapterImpl.java  VirtualAccountAdapterImpl.java
src/main/java/ch/bader/budget/server/adapter/mongo/entity/: ClosingProcessDbo.java  RealAccountDbo.java  ScannedTransactionDbo.java  TransactionDbo.java  ValueEnumDbo.java  VirtualAccountDbo.java
src/main/java/ch/bader/budget/server/adapter/sql/entity/: RealAccountDboSql.java  (+4 more)
src/main/java/ch/bader/budget/server/boundary/: AccountElement.java  ClosingProcessRestResource.java  DateRestResource.java  OverviewElement.java  OverviewRestResource.java  RealAccountRestResource.java  SaveScannedTransactionBoundaryDto.java  TransactionElement.java  TransactionRestResource.java  VirtualAccountRestResource.java
src/main/java/ch/bader/budget/server/boundary/dto/: Account.java  AccountElementBoundaryDto.java  ClosingProcessBoundaryDto.java  OverviewElementBoundaryDto.java  RealAccountBoundaryDto.java  SaveScannedTransactionBoundaryDto.java  ScannedTransactionBoundaryDto.java  TransactionBoundaryDto.java  TransactionElementBoundaryDto.java  TransferDetailDto.java  ValueEnumDto.java  VirtualAccountBoundaryDto.java
src/main/java/ch/bader/budget/server/boundary/time/: MonthGenerator.java
src/main/java/ch/bader/budget/server/calculation/: Balance.java  MatrixCalculator.java  OverviewCalculator.java  OverviewData.java  RealAccountCalculator.java  TransactionCalculator.java  VirtaulAccountCalculator.java  VirtaulAccountMonthData.java
src/main/java/ch/bader/budget/server/controller/: ClosingProcessController.java  DateController.java  OverviewController.java  RealAccountController.java  TransactionController.java  VirtualAccountController.java
src/main/java/ch/bader/budget/server/converter/: Converters.java  LocalDateToStringConverter.java  StringLocalToDateConverter.java  StringToLocalDateConverter.java  StringToYearMonthConverter.java  YearMonthToStringConverter.java
src/main/java/ch/bader/budget/server/core/calculation/: Balance.java  BalanceService.java  OverviewCalculationService.java  OverviewCalculator.java  OverviewData.java  TransactionCalculator.java  TransactionListService.java  VirtualAccountCalculator.java
src/main/java/ch/bader/budget/server/core/closingProcess/: ClosingProcessService.java
src/main/java/ch/bader/budget/server/core/overview/: OverviewService.java
src/main/java/ch/bader/budget/server/core/realAccount/: RealAccountService.java
src/main/java/ch/bader/budget/server/core/transaction/: TransactionService.java
src/main/java/ch/bader/budget/server/core/virtualAccount/: VirtualAccountService.java
src/main/java/ch/bader/budget/server/domain/: ClosingProcess.java  OverviewElement.java  RealAccount.java  ScannedTransaction.java  Transaction.java  TransactionElement.java  TransactionListElement.java  TransferDetails.java  VirtualAccount.java
src/main/java/ch/bader/budget/server/entity/: Account.java  ClosingProcess.java  RealAccount.java  ScannedTransaction.java  Transaction.java  VirtualAccount.java
src/main/java/ch/bader/budget/server/exception/: ExceptionHandlerController.java  NoAccountException.java
src/main/java/ch/bader/budget/server/json/: AccountElement.java  OverviewElement.java  TransactionElement.java
src/main/java/ch/bader/budget/server/mapper/: AccountTypeMapper.java  CardTypeMapper.java  ClosingProcessMapper.java  ClosingProcessStatusMapper.java  OverviewElementMapper.java  PaymentStatusMapper.java  PaymentTypeMapper.java  RealAccountMapper.java  ScannedTransactionMapper.java  TransactionElementMapper.java  TransactionIndicationMapper.java  TransactionMapper.java  TransferDetailMapper.java  VirtualAccountMapper.java
src/main/java/ch/bader/budget/server/process/closing/: ScannedTransactionBean.java  ScannedTransactionCsvBean.java
src/main/java/ch/bader/budget/server/repository/: ClosingProcessAdapter.java  ClosingProcessRepository.java  RealAccountAdapter.java  RealAccountRepository.java  ScannedTransactionAdapter.java  ScannedTransactionRepository.java  TransactionAdapter.java  TransactionRepository.java  VirtualAccountAdapter.java  VirtualAccountRepository.java
src/main/java/ch/bader/budget/server/time/: MonthGenerator.java
src/main/java/ch/bader/budget/server/type/: AccountType.java  CardType.java  ClosingProcessStatus.java  EnumUtil.java  PaymentStatus.java  PaymentType.java  TransactionIndication.java  ValueEnum.java
src/main/resources/: application.properties
src/test/java/ch/bader/budget/server/: DataUtils.java  ServerApplicationTests.java  TestUtils.java
src/test/java/ch/bader/budget/server/converter/: DataMongoTypeExcludeFilterWithConverter.java
src/test/java/ch/bader/budget/server/integration/: AbstractIT.java  AbstractIntegrationTest.java  AbstractSqlIntegrationTest.java  ClosingProcessIT.java  DateIT.java  DateIntegrationTest.java  DateIntegrationTest2.java  OverviewIT.java  OverviewIntegrationTest.java  OverviewIntegrationTest2.java  RealAccountIT.java  TransactionIT.java  VirtualAccountIT.java
src/test/java/ch/bader/budget/server/mapper/: ClosingProcessMapperTest.java  RealAccountMapperTest.java  ScannedTransactionMapperTest.java  TransactionMapperTest.java  VirtualAccountMapperTest.java
src/test/resources/: Dockerfile  application.properties
src/test/resources/creditCard/: exampleTransactions.csv
src/test/resources/dump/budget/: closingProcess.txt  realAccount.txt  scannedTransaction.txt  transaction.txt  virtualAccount.txt
src/test/resources/httpRequest/: DateRestResource.http  debugRequests.http
src/test/resources/json/: overview.json
src/test/resources/sql/: fullDatabase.sql
(+43 files in other folders)
