spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3311/budget?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=rootroot
endpoints.info.enabled=true
info.app.version=@project.version@