management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
info.application.version=@project.version@
info.application.description=Budget Server App
server.port=8080
auth.username=user
auth.password=password
spring.data.mongodb.host=mongo-db
spring.data.mongodb.username=root
spring.data.mongodb.password=rootroot
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=budget
spring.data.mongodb.uri=mongodb+srv://test_reader:ukegbvIkNpm1Z1ns@budget-db.0ywtvev.mongodb.net/?retryWrites=true&w=majority
#logging.level.org.springframework=DEBUG